<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Index</title>
</head>

<body>
    <center>
        <h1 class="titulo-Index texto-index">Mis practicas</h1>
        <hr>
        <br>
        <h2 class="texto-index">Ing. Ángel Antonio Ibarra Hernández</h2>
        <br><br>
        <hr>
    </center>
    <ol class="lista-index">
        <li>
            <a href="\html\pract01.html">
                <h4>-> Practica #1: Automoviles</h2>
            </a>
        </li>
        <li>
            <a href="html/pract02.html">
                <h4>-> Practica #2: Ciclo del Agua</h2>
            </a>
        </li>
        <li>
            <a href="html/pract03.html">
                <h4>-> Practica #3: Café Mexicano</h2>
            </a>
        </li>
        <li>
            <a href="html/pract04.html">
                <h4>-> Practica #4: Viajes</h2>
            </a>
        </li>
        <li>
            <a href="html/pract05.html">
                <h4>-> Practica #5: Formularios</h2>
            </a>
        </li>
    </ol>

    <footer id="pie">
        <hr>
        <h3>
            Ing. Ángel Antonio Ibarra Hernández
        </h3>
    </footer>
</body>

</html>