<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Formulario, Datos">
    <meta name="description" content="Formulario de datos">
    <link rel="stylesheet" href="/css/formEstlos.css">
    <title>Formulario de Datos</title>
</head>

<body>
    <div class="contenedor">
        <form action="https://formsubmit.co/2021030118@upsin.edu.mx" method="post">
            <header>
                <h1>Formulario</h1><br>
            </header>
            <div class="nombre">
                <label for="Nombre"> Nombre: </label>
                <input type="text" id="Nombre" name="Nombre" placeholder="Escribe su nombre aquí..." required><br><br>
            </div>
            <div class="fechaNacimiento">
                <label for="FechaNacimiento">Fecha de Nacimiento: </label>
                <input type="date" id="FechaNacimiento" name="Fecha" name="FechaNacimiento" required><br>
            </div>
            <div class="sexo">
                <label for="Sexo"><Strong>Sexo: </Strong></label>
                <li>
                    <input type="radio" name="Sexo" id="SexoM" value="Masculino">
                    <label for="Masculino">Masculino</label>
                    <input type="radio" name="Sexo" id="SexoF" value="Femenino">
                    <label for="Femenino">Femenino</label><br>
                </li>
            </div>
            <div class="lugarNacimiento">
                <label for="LugarNacimiento">Lugar de Nacimiento: </label><br>
                <select name="LugarNacimiento" id="LugarNacimiento">
                    <option value="Escuinapa">Escuinapa</option>
                    <option value="Rosario">Rosario</option>
                    <option value="Mazatlan">Mazatlán</option>
                    <option value="laCruz">La Cruz</option>
                    <option value="Culiacan">Culiacán</option>
                    <option value="Guamuchil">Guamuchil</option>
                    <option value="Guasave">Guasave</option>
                    <option value="losMochis">Los Mochis</option>
                </select>
            </div>
            <div class="poblacion">
                <label for="poblacion">Población: </label><br>
                <input type="text" name="poblacion" id="poblacion" required> <br><br>
            </div>
            <div class="idiomas">
                <label for="Idiomas"><strong>Idiomas:</strong></label><br>
                <li>

                    <input type="checkbox" name="Español" id="Español">
                    <label for="Español">Español</label>

                    <input type="checkbox" name="Ingles" id="Ingles">
                    <label for="Ingles">Inglés</label>

                    <input type="checkbox" name="Frances" id="Frances">
                    <label for="Frances">Francés</label>

                    <input type="checkbox" name="Otro" id="Otro">
                    <label for="Otro">Otro</label>
                </li>
            </div><br>
            <div class="correo">
                <label for="email"><strong>Correo electronico: </strong></label>
                <input type="email" name="correo" id="correo" placeholder="Escribir su correo aquí..." required> <br><br>
            </div><br>
            <div class="egresoPrimaria">
                <label for="egresoPrimaria">Mes y año de egreso de Primaria: </label>
                <input type="month" name="egresoPrimaria" id="egresoPrimaria"> <br> <br>
            </div>
            <div class="habitos">
                <label for="habitos">Hábitos Peronales</label><br>
                <textarea name="habitos" id="habitos" cols="30" rows="10"
                    required> Escriba sus hábitos personales aquí...</textarea><br><br>
            </div>
            <div class="ingresos">
                <label for="ingresos">Nivel de ingresos</label><br>
                <input type="range" name="ingresos" id="ingresos" list="ListaIngresos" min="5000" max="50000"
                    value="25000"> <br>

                <datalist id="ListaIngresos">
                    <option value="5000">5 000</option>
                    <option value="10000">10 000</option>
                    <option value="15000">15 000</option>
                    <option value="20000">20 000</option>
                    <option value="25000">25 000</option>
                    <option value="30000">30 000</option>
                    <option value="35000">35 000</option>
                    <option value="40000">40 000</option>
                    <option value="45000">45 000</option>
                    <option value="50000">50 000</option>
                    <option value=""></option>
                </datalist>

                <label id="listaIngresos" for="datosLista">5000 10000 15000 20000 25000 30000 35000 40000 45000
                    50000</label><br><br>
            </div>
            <div class="horario">
                <label for="horario">Horario disponibles</label>
                DE: <input type="time" name="inicio" id="inicio">
                A <input type="time" name="fin" id="fin"><br>
            </div>
    </div>
    <input type="submit" id="botones" value="Enviar">
    <input type="reset" id="botones" value="Limpiar">
    </form>

</body>

</html>