<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>Flex-Box</title>
    <link rel="stylesheet" href="/css/flex.css">
</head>

<body>
    <header>
        <h1>Flex-Box</h1>
    </header>
    <nav>
        <a href="#">Home</a>
        <a href="#">Noticias</a>
        <a href="#">Contactos</a>
        <a href="#">Acerca de</a>
    </nav>

    <div class="row">


        <aside>
            <h2>Aside</h2>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum quas iusto, quia, delectus aspernatur molestiae
            molestias neque provident culpa minus aperiam tenetur consequuntur illum eius, sed error sapiente omnis
            perspiciatis?
        </aside>
        <section>
            <h2>Section</h2>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque minima repudiandae corrupti voluptate,
            harum magni cum ducimus officia provident. Corporis molestiae nulla corrupti quas enim adipisci id quae
            natus hic.
        </section>
    </div>
    <footer>
        <h4>
            Todos los derechos reservados 2023
        </h4>
    </footer>
</body>

</html>