<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Ciclo del agua">
    <meta name="keywords" content="agua, vapor, solido, gaseoso">
    <link rel="stylesheet" href="/css/estilosCafe.css">

    <title>Cafe de México</title>
</head>

<body>
    <a href="\index.html" style="font-size: 20px;">
        <h4>Regresar al index</h2>
    </a>
    <center>
        </div>
        <div id="contenedor">
            <header>
                <div id="encabezado">
                    <h1>Café Mexicano</h1>

            </header>

            <nav id="menu">
                <ul>
                    <li>
                        <a href="#">Cáfe -</a>
                    </li>
                    <li>
                        <a href="#">Tequila -</a>
                    </li>
                    <li>
                        <a href="#">Alimentos -</a>
                    </li>
                    <li>
                        <a href="#">Flores</a>
                    </li>
                </ul>
            </nav>
            <section id="contenido">

                <article>
                    <h2 class="encabezado-articulo">México, onceavo productor mundial de café</h2>
                    <p class="texto-seccion">
                        La producción de sus cafetos representa 2.4% del total mundial
                        Secretaría de Agricultura y desarrollo rural | 02 de marzo de 2018
                    </p>
                    <p class="texto">
                        El café es un cultivo estratégico en México; su producción emplea
                        a más de 500 mil productores de 15 entidades federativas y 480
                        municipios.
                        Actualmente se consumen 1.4 kg per cápita al año.
                        <br><br>
                        México produce cafés de excelente calidad, ya que su topografía,
                        altura, climas y suelos le permiten cultivar variedades clasificadas
                        dentro de las mejores del mundo, la variedad genérica que se
                        produce en nuestro país es la arábica y su producción se realiza
                        por lo regular en las zonas tropicales.
                        <br><br>
                        En México hay 15 estados productores de café; al sur del país,
                        Chiapas es el principal estado productor, aporta 41.0% del
                        volumen nacional, seguido por Veracruz (24.0%) y Puebla (15.3%).
                    </p>
                    <br>
                    <picture>
                        <img src="/img/cafe1.jpeg" alt="Cafe 1">
                        <img src="/img/cafe2.jpeg" alt="Cafe 2">
                        <img src="/img/cafe3.jpeg" alt="Cafe 3">
                    </picture>
                </article>
            </section>

            <aside id="fueraSeccion">
                <header>
                    <h2 class="encabezado-aside">En México el café se cultiva</h2>
                </header>
                <picture>
                    <img src="/img/cultivoCafe.jpeg" alt="cultiv cafe">
                </picture>
                <nav>
                    <ul class="lista-aside">
                        <li> 1 - Chiapas</li>
                        <li> 2 - Veracruz</li>
                        <li> 3 - Pueblo Oaxaca</li>
                        <li> 4 - Guerrero</li>
                        <li> 5 - Hidalgo</li>
                        <li> 6 - San luis Potosí</li>
                        <li> 7 - Nayarit</li>
                        <li> 8 - Colima</li>
                        <li> 9 - Jalisco</li>
                        <li> 10 - Querétaro</li>
                        <li> 11 - Tabasco</li>
                    </ul>
                </nav>
            </aside>
        </div>
    </center>
    <footer id="pie">
        <h3>
            Ángel Antonio Ibarra Hernández@ProductosMexicanos
        </h3>
    </footer>

</body>

</html>