<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="keywords" content="viajes, mundo, ciudades">
    <meta name="description" content="Vajes por el mundo">
    <title>Viajes</title>
    <link rel="shortcut icon" href="/img/logo.png">
    <link rel="stylesheet" href="../css/estilos-viajes.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <nav>
            <a href="../index.html">Inicio</a>
            <a href="#">Registrarse</a>
            <a href="#">Destinos</a>
            <a href="#">Galería</a>
            <a href="#">Nosotros</a>
        </nav>
        <section class="textos-header">
            <h1>VIAJES MZT</h1>
            <h2>¡Viajar es bueno para el Alma!</h2>
        </section>
        <div class="wave" style="height: 150px; overflow: hidden;">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320" preserveAspectRatio="none"
                style="height: 100%; width: 100%;">
                <path fill="#0099ff" fill-opacity="1"
                    d="M0,192L34.3,197.3C68.6,203,137,213,206,197.3C274.3,181,343,139,411,133.3C480,128,549,160,617,144C685.7,128,754,64,823,74.7C891.4,85,960,171,1029,202.7C1097.1,235,1166,213,1234,202.7C1302.9,192,1371,192,1406,192L1440,192L1440,320L1405.7,320C1371.4,320,1303,320,1234,320C1165.7,320,1097,320,1029,320C960,320,891,320,823,320C754.3,320,686,320,617,320C548.6,320,480,320,411,320C342.9,320,274,320,206,320C137.1,320,69,320,34,320L0,320Z"
                    style="stroke: none; fill: #fff;"></path>
            </svg>
        </div>
    </header>
    <main>
        <section class="clientes contenedor">
            <h2 class="titulo">Opiniones de nuestros Viajeros</h2>
            <div class="cards">
                <div class="card">
                    <img src="/img/perfil2.jpg" alt="">
                    <div class="contenido-texto-card">
                        <h4>Miguel Adiel</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, sapiente!</p>
                    </div>
                </div>
                <div class="card">
                    <img src="/img/perfil1.jpg" alt="">
                    <div class="contenido-texto-card">
                        <h4>Madelyn Nicole</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, sapiente!</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="portafolio">
            <div class="contenedor">
                <h2 class="titulo">Galería</h2>
                <div class="galeria-port">
                    <div class="imagen-port">
                        <img src="/img/NewYork.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="/img/mapa.png" alt="">
                            <p>New York, EUA</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="/img/Zurich.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="/img/mapa.png" alt="">
                            <p>Zúrich, Suiza</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="/img/Ginebra.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="/img/mapa.png" alt="">
                            <p>Ginebra, Suiza</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="/img/Rio.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="/img/mapa.png" alt="">
                            <p>Rio de Janeiro, Brazil</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="/img/Seul.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="/img/mapa.png" alt="">
                            <p>Seúl, Corea del Sur</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="/img/Tokio.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="/img/mapa.png" alt="">
                            <p>Tokio, Japón</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="/img/Venesia.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="/img/mapa.png" alt="">
                            <p>Venecia, Italia</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="/img/shanghai.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="/img/mapa.png" alt="">
                            <p>Shanghai, China</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="about-services">
            <div class="contenedor" style="padding-bottom: 0;">
                <h2 class="titulo">Nuestros servicios</h2>
                <div class="servicio-cont">
                    <div class="servicio-ind">
                        <img src="/img/viajar.png" alt="">
                        <h3>Viajes por el Mundo</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, qui?</p>
                    </div>
                    <div class="servicio-ind">
                        <img src="/img/hotel.png" alt="">
                        <h3>Hoteles 5 <span>Estrellas</span></h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, qui?</p>
                    </div>
                    <div class="servicio-ind">
                        <img src="/img/teleferico.png" alt="">
                        <h3>Actividades Recreativas</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, qui?</p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer style="padding-top: 0%;">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320" reserveAspectRatio="none"
            style="height: 100%; width: 100%;">
            <path fill="#0099ff" fill-opacity="1"
                d="M0,192L34.3,197.3C68.6,203,137,213,206,197.3C274.3,181,343,139,411,133.3C480,128,549,160,617,144C685.7,128,754,64,823,74.7C891.4,85,960,171,1029,202.7C1097.1,235,1166,213,1234,202.7C1302.9,192,1371,192,1406,192L1440,192L1440,0L1405.7,0C1371.4,0,1303,0,1234,0C1165.7,0,1097,0,1029,0C960,0,891,0,823,0C754.3,0,686,0,617,0C548.6,0,480,0,411,0C342.9,0,274,0,206,0C137.1,0,69,0,34,0L0,0Z"
                style="stroke: none; fill: #fff;"></path>
        </svg>
        <div class="contenedor-footer">
            <div class="content-foo">
                <h4>Contacto</h4>
                <p>669 236 3920</p>
            </div>
            <div class="content-foo">
                <h4>Email</h4>
                <p>2021030118@upsin.edu.mx</p>
            </div>
            <div class="content-foo">
                <h4>Ubicación</h4>
                <p>Mazatlán, Sin.</p>
            </div>
        </div>
        <h2 class="titulo-final">&copy; Ing. Ángel Ibarra Hernández | TI 7-3 2023 </h2>
    </footer>
</body>

</html>